<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rqT-7J-ql0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="pyC-7c-lhl">
            <objects>
                <viewController id="eWh-dK-bl2" customClass="MenuViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEO-VY-enl"/>
                        <viewControllerLayoutGuide type="bottom" id="EkP-4B-l1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNj-c3-ERP">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space_no_planets.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-oK-TYO">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-3b-8mQ">
                                <rect key="frame" x="92" y="154" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8fx-Dd-REV"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="240" width="58" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="102" y="285" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="B6u-FX-rdo" kind="show" id="guv-8V-F4U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Solar Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-fh-uN3">
                                <rect key="frame" x="179" y="51" width="211" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8we-Og-kTS">
                                <rect key="frame" x="410" y="154" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Fmz-gh-PgD"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="403" y="240" width="95" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="229" y="285" width="70" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Jwt-rK-ajZ" kind="show" id="rUg-qU-Iv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r8V-3b-8mQ" firstAttribute="baseline" secondItem="8we-Og-kTS" secondAttribute="baseline" id="GQB-cG-ju0"/>
                            <constraint firstItem="r8V-3b-8mQ" firstAttribute="top" secondItem="kEO-VY-enl" secondAttribute="bottom" constant="171" id="Uqc-nB-H7f"/>
                            <constraint firstItem="r8V-3b-8mQ" firstAttribute="top" secondItem="7X8-fh-uN3" secondAttribute="bottom" constant="23" id="Zrs-33-UXq"/>
                            <constraint firstItem="r8V-3b-8mQ" firstAttribute="leading" secondItem="xNj-c3-ERP" secondAttribute="leading" constant="149" id="bDf-ju-17s"/>
                            <constraint firstItem="8we-Og-kTS" firstAttribute="top" secondItem="7X8-fh-uN3" secondAttribute="bottom" constant="23" id="hN0-xs-hOQ"/>
                            <constraint firstAttribute="trailing" secondItem="8we-Og-kTS" secondAttribute="trailing" constant="133" id="jlv-e3-17m"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAT-EU-RUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="304"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="elz-Ht-30N">
            <objects>
                <viewController id="rqT-7J-ql0" customClass="LoginViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTa-6u-Efh"/>
                        <viewControllerLayoutGuide type="bottom" id="3Tz-SC-C8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OK6-Av-ApA">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space_no_planets.png" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-vv-Qbc">
                                <rect key="frame" x="-20" y="0.0" width="804" height="507"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solar Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-aS-Ga9">
                                <rect key="frame" x="179" y="39" width="211" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Do6-0G-tSQ">
                                <rect key="frame" x="200" y="151" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-QG-Dsf">
                                <rect key="frame" x="121" y="151" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-Sh-aql">
                                <rect key="frame" x="89" y="197" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osU-qY-DdZ">
                                <rect key="frame" x="200" y="197" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxp-ZK-v9z">
                                <rect key="frame" x="230" y="256" width="109" height="30"/>
                                <state key="normal" title="Create/Log in"/>
                                <connections>
                                    <action selector="CreateAcc:" destination="rqT-7J-ql0" eventType="touchUpInside" id="caS-sx-meO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Email" destination="Do6-0G-tSQ" id="Hnf-gS-vdR"/>
                        <outlet property="Password" destination="osU-qY-DdZ" id="Uhh-Pg-NI4"/>
                        <segue destination="eWh-dK-bl2" kind="show" identifier="login" id="qJW-EM-SWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeR-gG-2CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="1053"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="09b-aK-PL2">
            <objects>
                <viewController id="Jwt-rK-ajZ" customClass="SettingsViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnY-9q-jJS"/>
                        <viewControllerLayoutGuide type="bottom" id="P3d-my-Teb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUb-KF-3F1">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="space_no_planets.png" translatesAutoresizingMaskIntoConstraints="NO" id="L7C-iS-R2s">
                                <rect key="frame" x="-1" y="20" width="737" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erl-nw-Q24">
                                <rect key="frame" x="181" y="61" width="206" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="61" width="272" height="94"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a42-7Y-XVt">
                                <rect key="frame" x="87" y="171" width="67" height="17"/>
                                <state key="normal" title="Music On">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="249" width="108" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="musicToggleButtonHandler:" destination="Jwt-rK-ajZ" eventType="touchUpInside" id="5z3-Ge-MRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdE-fS-PUY">
                                <rect key="frame" x="20" y="20" width="116" height="38"/>
                                <state key="normal" title="Back to Menu"/>
                                <connections>
                                    <segue destination="eWh-dK-bl2" kind="show" id="wLm-Ke-395"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-Xx-eGr">
                                <rect key="frame" x="413" y="171" width="67" height="17"/>
                                <state key="normal" title="SFX On">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="398" y="249" width="118" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sfxToggleButtonHandler:" destination="Jwt-rK-ajZ" eventType="touchUpInside" id="1zD-gP-jfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GsN-Xx-eGr" firstAttribute="top" secondItem="erl-nw-Q24" secondAttribute="bottom" constant="52" id="3p5-ob-3ka"/>
                            <constraint firstItem="L7C-iS-R2s" firstAttribute="top" secondItem="IUb-KF-3F1" secondAttribute="topMargin" id="DiW-qq-vnf"/>
                            <constraint firstItem="L7C-iS-R2s" firstAttribute="leading" secondItem="IUb-KF-3F1" secondAttribute="leadingMargin" constant="-20" id="GjS-Mc-llY" userLabel="space_no_planets.png.leading = leadingMargin - 20"/>
                            <constraint firstItem="L7C-iS-R2s" firstAttribute="leading" secondItem="a42-7Y-XVt" secondAttribute="trailing" constant="-233" id="H8t-Qj-jW2"/>
                            <constraint firstItem="GsN-Xx-eGr" firstAttribute="leading" secondItem="L7C-iS-R2s" secondAttribute="trailing" constant="-220" id="TGR-Os-vhE"/>
                            <constraint firstItem="L7C-iS-R2s" firstAttribute="top" secondItem="erl-nw-Q24" secondAttribute="bottom" constant="-123" id="UJG-N6-Iyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L7C-iS-R2s" secondAttribute="trailing" constant="-21" id="YAk-cH-DFn" userLabel="trailingMargin = space_no_planets.png.trailing - 20"/>
                            <constraint firstItem="P3d-my-Teb" firstAttribute="top" secondItem="L7C-iS-R2s" secondAttribute="bottom" id="if8-gW-slO"/>
                            <constraint firstItem="GsN-Xx-eGr" firstAttribute="leading" secondItem="a42-7Y-XVt" secondAttribute="trailing" constant="284" id="igp-oE-MTy"/>
                            <constraint firstItem="erl-nw-Q24" firstAttribute="centerX" secondItem="L7C-iS-R2s" secondAttribute="centerX" constant="-1" id="ujB-Zg-AIe"/>
                            <constraint firstItem="a42-7Y-XVt" firstAttribute="top" secondItem="erl-nw-Q24" secondAttribute="bottom" constant="52" id="vk8-dv-8lU"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="erl-nw-Q24"/>
                                <include reference="a42-7Y-XVt"/>
                                <include reference="GsN-Xx-eGr"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="musicToggleButton" destination="a42-7Y-XVt" id="Rwc-gz-t9y"/>
                        <outlet property="sfxToggleButton" destination="GsN-Xx-eGr" id="QFV-ev-yMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pie-Ij-7e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-423"/>
        </scene>
        <!--Level Selection View Controller-->
        <scene sceneID="2ik-q0-Lhl">
            <objects>
                <viewController id="B6u-FX-rdo" customClass="LevelSelectionViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zF1-bZ-Z5k"/>
                        <viewControllerLayoutGuide type="bottom" id="e38-f1-nTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aam-UD-gPe">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space_no_planets.png" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-MX-wO3">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-Qw-N7c" userLabel="Mercury">
                                <rect key="frame" x="7" y="182" width="48" height="48"/>
                                <state key="normal" backgroundImage="sprites/Mercury_.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vKK-35-kUT" kind="show" id="9ic-yp-v4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-uI-5X6" userLabel="Mars">
                                <rect key="frame" x="207" y="182" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="sprites/Mars_.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O6N-dY-FVe" kind="show" id="aEA-DW-82M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mercury" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-sD-XBV">
                                <rect key="frame" x="7" y="240" width="59" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-u4-UTm" userLabel="Venus">
                                <rect key="frame" x="63" y="174" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="sprites/Venus_.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Id-PL-7pv" kind="show" id="nG1-HL-B46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-qF-qpH" userLabel="Neptune">
                                <rect key="frame" x="531" y="268" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="sprites/Neptune_.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2DP-hE-D92" kind="show" id="Mxn-T9-6m3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOW-Zt-vzm" userLabel="Earth">
                                <rect key="frame" x="135" y="174" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="sprites/Earth_.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bb3-lH-LjK" kind="show" id="NHO-E4-KWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w03-A4-RA0" userLabel="Saturn">
                                <rect key="frame" x="355" y="252" width="96" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="sprites/Saturn_.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H2L-8U-ByD" kind="show" id="V3J-sQ-eNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-ca-SGA" userLabel="Jupiter">
                                <rect key="frame" x="258" y="252" width="96" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="sprites/Jupiter_.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nKM-02-0Tw" kind="show" id="QUf-rZ-IiH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Venus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-9Y-PM5">
                                <rect key="frame" x="74" y="241" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-4v-ANL">
                                <rect key="frame" x="149" y="241" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9I-6R-75X">
                                <rect key="frame" x="213" y="240" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Jupiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1O-P2-k4e">
                                <rect key="frame" x="283" y="335" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Saturn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGp-WH-A1L">
                                <rect key="frame" x="381" y="334" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Neptune" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-kB-zbP">
                                <rect key="frame" x="535" y="334" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Uranus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-r5-t9U">
                                <rect key="frame" x="468" y="333" width="47" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-R2-Ds8" userLabel="Uranus">
                                <rect key="frame" x="459" y="268" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="sprites/Uranus_.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Miu-mr-HXu" kind="show" id="UCH-uV-uQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-9V-0FB">
                                <rect key="frame" x="20" y="20" width="131" height="30"/>
                                <state key="normal" title="Back to Main Menu"/>
                                <connections>
                                    <segue destination="eWh-dK-bl2" kind="show" id="Q3O-vb-K0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w03-A4-RA0" firstAttribute="centerY" secondItem="aam-UD-gPe" secondAttribute="centerY" id="20v-HK-PZb"/>
                            <constraint firstItem="qi4-MX-wO3" firstAttribute="top" secondItem="aam-UD-gPe" secondAttribute="topMargin" id="7Sm-YQ-M3q"/>
                            <constraint firstItem="wqm-R2-Ds8" firstAttribute="centerY" secondItem="aam-UD-gPe" secondAttribute="centerY" id="9hV-dA-NyG"/>
                            <constraint firstItem="f1O-P2-k4e" firstAttribute="top" secondItem="ye9-ca-SGA" secondAttribute="bottom" constant="-13" id="EJa-hC-YSC" userLabel="Jupiter.top = Jupiter.bottom + 3"/>
                            <constraint firstItem="qIf-qF-qpH" firstAttribute="centerY" secondItem="aam-UD-gPe" secondAttribute="centerY" id="GU7-0J-pZQ"/>
                            <constraint firstItem="AEd-Qw-N7c" firstAttribute="centerY" secondItem="aam-UD-gPe" secondAttribute="centerY" id="GdY-TW-pGT"/>
                            <constraint firstItem="RGp-WH-A1L" firstAttribute="top" secondItem="w03-A4-RA0" secondAttribute="bottom" constant="-14" id="ImC-jO-ahQ" userLabel="Saturn.top = Saturn.bottom + 3"/>
                            <constraint firstItem="qi4-MX-wO3" firstAttribute="leading" secondItem="aam-UD-gPe" secondAttribute="leadingMargin" constant="-20" id="Iz4-Xa-Bp2"/>
                            <constraint firstItem="8R3-u4-UTm" firstAttribute="centerY" secondItem="aam-UD-gPe" secondAttribute="centerY" id="JYv-0Y-ej5"/>
                            <constraint firstItem="7MF-4v-ANL" firstAttribute="top" secondItem="NOW-Zt-vzm" secondAttribute="bottom" constant="3" id="LDv-SB-HpH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qi4-MX-wO3" secondAttribute="trailing" constant="-20" id="SPx-Mo-wnW"/>
                            <constraint firstItem="ye9-ca-SGA" firstAttribute="centerY" secondItem="aam-UD-gPe" secondAttribute="centerY" id="UEs-J5-aiG"/>
                            <constraint firstItem="WXu-uI-5X6" firstAttribute="centerY" secondItem="aam-UD-gPe" secondAttribute="centerY" id="YfI-xd-xgs"/>
                            <constraint firstItem="V3Y-9Y-PM5" firstAttribute="top" secondItem="8R3-u4-UTm" secondAttribute="bottom" constant="3" id="cBx-3E-8TZ"/>
                            <constraint firstItem="e38-f1-nTV" firstAttribute="top" secondItem="qi4-MX-wO3" secondAttribute="bottom" id="cue-jG-YV9"/>
                            <constraint firstItem="NOW-Zt-vzm" firstAttribute="centerY" secondItem="aam-UD-gPe" secondAttribute="centerY" id="g4L-Qf-Wiy"/>
                            <constraint firstItem="U9I-6R-75X" firstAttribute="top" secondItem="WXu-uI-5X6" secondAttribute="bottom" constant="10" id="i84-iN-Fyv" userLabel="Mars.top = Mars.bottom + 3"/>
                            <constraint firstItem="YXI-r5-t9U" firstAttribute="top" secondItem="wqm-R2-Ds8" secondAttribute="bottom" constant="1" id="jyo-gc-jOO" userLabel="Uranus.top = Uranus.bottom + 3"/>
                            <constraint firstItem="qi4-MX-wO3" firstAttribute="leading" secondItem="EfH-9V-0FB" secondAttribute="trailing" constant="-151" id="ovw-oQ-gWs"/>
                            <constraint firstItem="ULl-kB-zbP" firstAttribute="top" secondItem="qIf-qF-qpH" secondAttribute="bottom" constant="2" id="pay-Ta-S4K" userLabel="Neptune.top = Neptune.bottom + 3"/>
                            <constraint firstItem="qi4-MX-wO3" firstAttribute="top" secondItem="EfH-9V-0FB" secondAttribute="bottom" constant="-50" id="qGU-X9-nnH"/>
                            <constraint firstItem="h6O-sD-XBV" firstAttribute="top" secondItem="AEd-Qw-N7c" secondAttribute="bottom" constant="10" id="s8l-JB-udD" userLabel="Mercury.top = Mercury.bottom + 3"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csH-RD-Tyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="352"/>
        </scene>
        <!--Death View Controller-->
        <scene sceneID="xCa-7x-wHn">
            <objects>
                <viewController storyboardIdentifier="Death" id="NPW-6L-A15" customClass="DeathViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCm-At-Myf"/>
                        <viewControllerLayoutGuide type="bottom" id="30A-4G-iYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AD-0B-02C" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space_no_planets.png" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-ur-1NH">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nST-WG-Bac">
                                <rect key="frame" x="197" y="146" width="175" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Return to level select"/>
                                <connections>
                                    <segue destination="B6u-FX-rdo" kind="show" id="xLc-tw-Z5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-oK-hSA">
                                <rect key="frame" x="210" y="207" width="146" height="60"/>
                                <state key="normal" title="Share to Twitter"/>
                                <connections>
                                    <action selector="sendTweetButtonHandler:" destination="NPW-6L-A15" eventType="touchUpInside" id="Efd-M9-xeE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You Died" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSL-1R-cM2">
                                <rect key="frame" x="223" y="75" width="123" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-BY-eeV">
                                <rect key="frame" x="216" y="176" width="137" height="49"/>
                                <state key="normal" title="Share to Facebook"/>
                                <connections>
                                    <action selector="sendFbButtonHandler:" destination="NPW-6L-A15" eventType="touchUpInside" id="n6T-4V-u56"/>
                                    <action selector="sendTweetButtonHandler:" destination="NPW-6L-A15" eventType="touchUpInside" id="3bp-wi-fg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pCA-BY-eeV" firstAttribute="top" secondItem="Ngd-oK-hSA" secondAttribute="bottom" constant="13" id="6bL-P7-Gc6"/>
                            <constraint firstItem="PSL-1R-cM2" firstAttribute="centerY" secondItem="2AD-0B-02C" secondAttribute="centerY" id="DSO-Me-hGt"/>
                            <constraint firstItem="5fG-ur-1NH" firstAttribute="leading" secondItem="2AD-0B-02C" secondAttribute="leadingMargin" constant="-20" id="GLJ-V3-qDo"/>
                            <constraint firstItem="Ngd-oK-hSA" firstAttribute="top" secondItem="nST-WG-Bac" secondAttribute="bottom" constant="8" id="QuC-Mg-7s2"/>
                            <constraint firstItem="5fG-ur-1NH" firstAttribute="top" secondItem="2AD-0B-02C" secondAttribute="topMargin" id="SIQ-qx-3Kn"/>
                            <constraint firstItem="pCA-BY-eeV" firstAttribute="centerX" secondItem="2AD-0B-02C" secondAttribute="centerX" id="TQo-fp-3Wo"/>
                            <constraint firstItem="PSL-1R-cM2" firstAttribute="centerX" secondItem="2AD-0B-02C" secondAttribute="centerX" id="eQc-VD-Mok"/>
                            <constraint firstItem="Ngd-oK-hSA" firstAttribute="centerX" secondItem="2AD-0B-02C" secondAttribute="centerX" id="fue-gd-LUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fG-ur-1NH" secondAttribute="trailing" constant="-20" id="jLa-Tg-Efo"/>
                            <constraint firstItem="30A-4G-iYf" firstAttribute="top" secondItem="5fG-ur-1NH" secondAttribute="bottom" id="pms-hD-5W9"/>
                            <constraint firstItem="nST-WG-Bac" firstAttribute="centerX" secondItem="2AD-0B-02C" secondAttribute="centerX" id="tt6-Ih-Tcg"/>
                            <constraint firstItem="nST-WG-Bac" firstAttribute="top" secondItem="PSL-1R-cM2" secondAttribute="bottom" constant="16" id="xXo-nX-qQv"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="can-fa-z4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="1310"/>
        </scene>
        <!--Mercury View Controller-->
        <scene sceneID="jdF-YL-zZL">
            <objects>
                <viewController id="vKK-35-kUT" customClass="MercuryViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GJ-NA-2qf"/>
                        <viewControllerLayoutGuide type="bottom" id="yuw-R5-hVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuw-q4-Jzk" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frt-sP-LLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="932"/>
        </scene>
        <!--Neptune View Controller-->
        <scene sceneID="g4d-Kd-Yio">
            <objects>
                <viewController id="2DP-hE-D92" customClass="NeptuneViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHm-Ul-3mv"/>
                        <viewControllerLayoutGuide type="bottom" id="D4j-aa-ojf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHD-m3-jRh" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blv-SK-asx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="730"/>
        </scene>
        <!--Jupiter View Controller-->
        <scene sceneID="NjN-Gl-bY3">
            <objects>
                <viewController id="nKM-02-0Tw" customClass="JupiterViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJK-w6-1KU"/>
                        <viewControllerLayoutGuide type="bottom" id="TbG-wf-Sgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usa-5n-eH7" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLW-dM-stq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="237"/>
        </scene>
        <!--Saturn View Controller-->
        <scene sceneID="NF3-fP-cqU">
            <objects>
                <viewController id="H2L-8U-ByD" customClass="SaturnViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMC-0E-Rst"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzq-f0-SE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MS5-Zj-TDn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHJ-xj-M8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="577"/>
        </scene>
        <!--Uranus View Controller-->
        <scene sceneID="XqL-UM-JOP">
            <objects>
                <viewController id="Miu-mr-HXu" customClass="UranusViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3h-Qt-o5F"/>
                        <viewControllerLayoutGuide type="bottom" id="u6G-xK-0sJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCW-gC-YeQ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hag-xc-Q6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="636"/>
        </scene>
        <!--Mars View Controller-->
        <scene sceneID="zDT-Es-xea">
            <objects>
                <viewController id="O6N-dY-FVe" customClass="MarsViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYN-Cn-0f5"/>
                        <viewControllerLayoutGuide type="bottom" id="BzS-LW-GcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3u4-rQ-XYX" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R7-k7-xil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="440"/>
        </scene>
        <!--Earth View Controller-->
        <scene sceneID="O0l-ed-QT4">
            <objects>
                <viewController id="bb3-lH-LjK" customClass="EarthViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oz0-yh-rUi"/>
                        <viewControllerLayoutGuide type="bottom" id="cxT-D4-lUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUI-vE-hib" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0il-xe-dSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="100"/>
        </scene>
        <!--Venus View Controller-->
        <scene sceneID="Nnl-aa-dDJ">
            <objects>
                <viewController id="7Id-PL-7pv" customClass="VenusViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qix-qU-yHF"/>
                        <viewControllerLayoutGuide type="bottom" id="rBG-1o-6af"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3Ms-hu-m5W" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOh-KS-3nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="space_no_planets.png" width="1024" height="512"/>
        <image name="sprites/Earth_.png" width="64" height="64"/>
        <image name="sprites/Jupiter_.png" width="48" height="48"/>
        <image name="sprites/Mars_.png" width="48" height="48"/>
        <image name="sprites/Mercury_.png" width="48" height="48"/>
        <image name="sprites/Neptune_.png" width="48" height="48"/>
        <image name="sprites/Saturn_.png" width="48" height="48"/>
        <image name="sprites/Uranus_.png" width="48" height="48"/>
        <image name="sprites/Venus_.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="guv-8V-F4U"/>
        <segue reference="wLm-Ke-395"/>
    </inferredMetricsTieBreakers>
</document>
